# Online_Shop

Online_Shop/: .project  pom.xml
Online_Shop/src/main/java/pl/chemik77/onlineshop/configuration/: AppConfig.java  AppInitializer.java  JpaConfiguration.java
Online_Shop/src/main/java/pl/chemik77/onlineshop/model/: Address.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Customer.java  Order.java  Product.java  Review.java  Role.java  Status.java  Supplier.java  User.java
Online_Shop/src/main/resources/: application.properties
